AppNegocio/Views/Commons/ClientesV/ClientesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppNegocio.ViewModels.Commons.ClienteVM"
             x:Class="AppNegocio.Views.Commons.ClientesV.ClientesView"
             Title="Clientes">
    <ContentPage.BindingContext>
        <vm:ClientesViewModel />
    </ContentPage.BindingContext>


    <!-- Usamos un Grid para dividir la vista -->
    <Grid RowDefinitions="Auto, *, Auto" Padding="10">

        <!-- Título y ActivityIndicator -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label 
                Text="Clientes"
                FontSize="Header"
                HorizontalOptions="Center" 
                VerticalOptions="Start" />

            <ActivityIndicator 
                IsRunning="{Binding ActivityStart}" 
                IsVisible="{Binding ActivityStart}" />
        </VerticalStackLayout>

        <!-- Lista de clientes dentro de un ScrollView para evitar overflow -->
        <ScrollView Grid.Row="1">
            <CollectionView
                ItemsSource="{Binding Clientes}"
                SelectedItem="{Binding ClienteCurrent}"
                SelectionMode="Single"
                HeightRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*" Padding="5">
                            <Label Text="{Binding apellidoNombre}" Grid.Column="0" />
                            <Label Text="{Binding cuitDni}" Grid.Column="1" />
                            <Label Text="{Binding direccion}" Grid.Column="2"/>
                            <Label Text="{Binding telefono}" Grid.Column="3"/>
                            <Label Text="{Binding email}" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Botones en la parte inferior, siempre visibles -->
        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center" Margin="0,10,0,0">
            <Button 
                Text="Agregar"
                Command="{Binding AgregarCommand}" 
                WidthRequest="100"
                HeightRequest="40"/>

            <Button 
                Text="Editar"
                Command="{Binding EditarCommand}" 
                WidthRequest="100"
                HeightRequest="40"/>

            <Button 
                Text="Eliminar"
                Command="{Binding EliminarCommand}" 
                WidthRequest="100"
                HeightRequest="40"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>