AppNegocio/Views/Commons/AddEditClienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppNegocio.ViewModels.Commons.ClientesViewModels"
             x:Class="AppNegocio.Views.Commons.AddEditClienteView"
             Title="Agregar o Editar cliente"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:AddEditClienteViewModel />
    </ContentPage.BindingContext>



    <VerticalStackLayout Padding="20" Spacing="15">
        <Label 
         Text="Agregar/Editar Cliente"
         FontSize="28"
         HorizontalOptions="Center"
         TextColor="White"
         FontAttributes="Bold" />

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="10">
            <Label Grid.Row="0" Grid.Column="0" Text="Apellido y Nombre:" TextColor="White" VerticalOptions="Center" />
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding ApellidoNombre}" BackgroundColor="#1E1E1E" TextColor="White" />

            <Label Grid.Row="1" Grid.Column="0" Text="Cuit/Dni:" TextColor="White" VerticalOptions="Center" />
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CuitDni}" BackgroundColor="#1E1E1E" TextColor="White" />

            <Label Grid.Row="2" Grid.Column="0" Text="Email:" TextColor="White" VerticalOptions="Center" />
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Email}" BackgroundColor="#1E1E1E" TextColor="White" />

            <Label Grid.Row="3" Grid.Column="0" Text="Dirección:" TextColor="White" VerticalOptions="Center" />
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Direccion}" BackgroundColor="#1E1E1E" TextColor="White" />

            <Label Grid.Row="4" Grid.Column="0" Text="Teléfono:" TextColor="White" VerticalOptions="Center" />
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Telefono}" BackgroundColor="#1E1E1E" TextColor="White" />

            <Label Grid.Row="5" Grid.Column="0" Text="Localidad:" TextColor="White" VerticalOptions="Center" />
            <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Localidad}" BackgroundColor="#1E1E1E" TextColor="White" />

            <Label Grid.Row="6" Grid.Column="0" Text="Código Postal:" TextColor="White" VerticalOptions="Center" />
            <Entry Grid.Row="6" Grid.Column="1" Text="{Binding CodigoPostal}" BackgroundColor="#1E1E1E" TextColor="White" />

            <Label Grid.Row="7" Grid.Column="0" Text="Provincia:" TextColor="White" VerticalOptions="Center" />
            <Entry Grid.Row="7" Grid.Column="1" Text="{Binding Provincia}" BackgroundColor="#1E1E1E" TextColor="White" />

            <HorizontalStackLayout Grid.Row="8" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="Center">
                <Button 
                 Text="Guardar"
                 Command="{Binding GuardarCommand}" 
                 WidthRequest="100"
                 HeightRequest="40"
                 BackgroundColor="#4CAF50"
                 TextColor="White"
                 FontAttributes="Bold"
                 CornerRadius="10" />

                <Button 
                 Text="Cancelar"
                 Command="{Binding CancelarCommand}" 
                 WidthRequest="100"
                 HeightRequest="40"
                 BackgroundColor="#F44336"
                 TextColor="White"
                 FontAttributes="Bold"
                 CornerRadius="10" />
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>