AppNegocio/NegocioShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppNegocio.NegocioShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppNegocio"
    xmlns:contentviews="clr-namespace:AppNegocio.ContentViews"
    xmlns:viewmodels="clr-namespace:AppNegocio.ViewModels.IniciarSesionVM"
    xmlns:login="clr-namespace:AppNegocio.Views.IniciarSesion"
    xmlns:commons="clr-namespace:AppNegocio.Views.Commons.ClientesV"
    xmlns:common="clr-namespace:AppNegocio.Views.Commons"
    xmlns:views="clr-namespace:AppNegocio.Views.Commons.ClientesV"
    xmlns:product="clr-namespace:AppNegocio.Views.Commons.ProductosV"
    xmlns:addEditproduct="clr-namespace:AppNegocio.Views.Commons.ProductosV"
    xmlns:pedido="clr-namespace:AppNegocio.Views.PedidoV"
    xmlns:resumen="clr-namespace:AppNegocio.Views.PedidoV"
    xmlns:detalleResumen="clr-namespace:AppNegocio.Views.PedidoV"
    xmlns:editarpedido="clr-namespace:AppNegocio.Views.PedidoV"
  
    
    Shell.FlyoutBehavior="Disabled"
    Title="AppNegocio"
    BackgroundColor="#121212"
   Shell.ForegroundColor="White"
   Shell.TitleColor="White"
   Shell.DisabledColor="#555555"
   Shell.UnselectedColor="#888888"
   Shell.TabBarBackgroundColor="#1E1E1E"
   Shell.TabBarForegroundColor="White"
   Shell.TabBarTitleColor="White"
   Shell.TabBarUnselectedColor="#888888">

    <Shell.BindingContext>
        <viewmodels:NegocioShellViewModel />
    </Shell.BindingContext>

    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader  BackgroundColor="#1E1E1E"  />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter  BackgroundColor="#1E1E1E"   />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="nuestra_app" 
        FlyoutDisplayOptions="AsMultipleItems" x:Name="FlyoutItemsPrincipal" >
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
                
              <!--CLIENTES-->
        <Tab Title="Clientes"
         Route="clientes"
         Icon="paw.png">
            <ShellContent
                Title="Lista"
                Icon="cat.png"
                ContentTemplate="{DataTemplate commons:ClientesView}"
                Route="ListaClientes" />
            <ShellContent
                Title="Agregar cliente"
                Icon="dog.png"
                ContentTemplate="{DataTemplate common:AddEditClienteView  }"
                Route="AgregarEditarCliente" />
        </Tab>
          <!-- PRODUCTOS-->
        <Tab Title="Productos"
         Route="productos"
         Icon="paw.png">
            <ShellContent
                Title="Lista"
                Icon="cat.png"
                ContentTemplate="{DataTemplate product:ProductosView}"
                Route="ListaProductos" />
            <ShellContent
                Title="Agregar producto"
                Icon="dog.png"
                ContentTemplate="{DataTemplate addEditproduct:AddEditProductosView}"
                Route="AgregarEditarProducto" />
            </Tab>
       <!--CREARPEDIDO-->
        <Tab Title="Crear Pedido"
  Route="pedidos"
  Icon="paw.png">
            <ShellContent
         Title="Pedido"
         Icon="cat.png"
         ContentTemplate="{DataTemplate pedido:CrearPedidoView }"
         Route="CrearPedido" />
            <ShellContent
         Title="Editar Pedido"
         Icon="dog.png"
         ContentTemplate="{DataTemplate editarpedido:EditarPedidoView}"
         Route="EditarPedidoView" />
        </Tab>
        
        <!--RESUMENPEDIDO-->
        <Tab Title="Resúmen de Pedidos"
 Route="pedidos"
 Icon="paw.png">
            <ShellContent
        Title="Lista"
        Icon="cat.png"
        ContentTemplate="{DataTemplate resumen:ResumenPedidoView}"
        Route="ListaResumenes" />
            <ShellContent
        Title="Detalle del Pedido"
        Icon="dog.png"
        ContentTemplate="{DataTemplate detalleResumen:DetallePedidoView}"
        Route="DetallePedido" />
        </Tab>

    </FlyoutItem>
    <MenuItem Text="Cerrar sesión"
      Command="{Binding LogoutCommand}"
      IconImageSource="random.png"
         />

    <ShellContent
        Title="Iniciar sesión"
        ContentTemplate="{DataTemplate login:IniciarSesionView}"
        Route="Login" 
        IsVisible="{Binding UserIsLogout}" />

</Shell>
