AppNegocio/Views/Commons/ProductosV/ProductosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppNegocio.ViewModels.Commons.ProdutosVM"
             x:Class="AppNegocio.Views.Commons.ProductosV.ProductosView"
             Title="Productos">
    <ContentPage.BindingContext>
        <vm:ProductosViewModel />
    </ContentPage.BindingContext>

    <!-- Usamos un Grid para dividir la vista -->
    <Grid RowDefinitions="Auto, *, Auto" Padding="10">

        <!-- Título y ActivityIndicator -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label 
             Text="Productos"
             FontSize="Header"
             HorizontalOptions="Center" 
             VerticalOptions="Start" />

            <ActivityIndicator 
             IsRunning="{Binding ActivityStart}" 
             IsVisible="{Binding ActivityStart}" />
        </VerticalStackLayout>

        <!-- Lista de clientes dentro de un ScrollView para evitar overflow -->
        <ScrollView Grid.Row="1">
            <CollectionView
             ItemsSource="{Binding Productos}"
             SelectedItem="{Binding ProductoCurrent}"
             SelectionMode="Single"
             HeightRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*" Padding="5">
                            <Label Text="{Binding nombre}" Grid.Column="0" />
                            <Label Text="{Binding Rubro}" Grid.Column="1" />
                            <Label Text="{Binding precioF}" Grid.Column="2"/>
                            <Label Text="{Binding stock}" Grid.Column="3" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Botones en la parte inferior, siempre visibles -->
        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center" Margin="0,10,0,0">
            <Button 
             Text="Agregar"
             Command="{Binding AgregarCommand}" 
             WidthRequest="100"
             HeightRequest="40"/>

            <Button 
             Text="Editar"
             Command="{Binding EditarCommand}" 
             WidthRequest="100"
             HeightRequest="40"/>

            <Button 
             Text="Eliminar"
             Command="{Binding EliminarCommand}" 
             WidthRequest="100"
             HeightRequest="40"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>