AppNegocio/Views/IniciarSesion/RegistrarseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:login="clr-namespace:AppNegocio.ViewModels.IniciarSesionVM"
             x:Class="AppNegocio.Views.RegistrarseView"
             Title="Créa tu cuenta para ingresar"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <login:RegistrarseViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="30">
            <Label 
             FontSize="28"
             Text="Registrarse"
             VerticalOptions="Center" 
             HorizontalOptions="Center"
             TextColor="White"
             FontAttributes="Bold"
             Margin="0,0,0,20"/>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                <Label Grid.Row="0" Grid.Column="0" 
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 Margin="0,10"
                 TextColor="White"
                 FontSize="18">Apellido y Nombre:</Label>
                <Entry Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Nombre}"
                 Margin="0,10"
                 TextColor="White"
                 BackgroundColor="#1E1E1E"
                 Placeholder="Ingrese su nombre"
                 PlaceholderColor="#888888"/>

                <Label Grid.Row="1" Grid.Column="0" 
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 Margin="0,10"
                 TextColor="White"
                 FontSize="18">Email:</Label>
                <Entry Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Email}"
                 Margin="0,10"
                 TextColor="White"
                 BackgroundColor="#1E1E1E"
                 Placeholder="Ingrese su email"
                 PlaceholderColor="#888888"/>

                <Label Grid.Row="2" Grid.Column="0" 
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 Margin="0,10"
                 TextColor="White"
                 FontSize="18">Contraseña:</Label>
                <Entry Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Password}"
                 IsPassword="True"
                 Margin="0,10"
                 TextColor="White"
                 BackgroundColor="#1E1E1E"
                 Placeholder="Ingrese su contraseña"
                 PlaceholderColor="#888888"/>

                <Label Grid.Row="3" Grid.Column="0" 
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 Margin="0,10"
                 TextColor="White"
                 FontSize="18">Verificar Contraseña:</Label>
                <Entry Grid.Row="3" Grid.Column="1" 
                 Text="{Binding VerifyPassword}"
                 IsPassword="True"
                 Margin="0,10"
                 TextColor="White"
                 BackgroundColor="#1E1E1E"
                 Placeholder="Verifique su contraseña"
                 PlaceholderColor="#888888"/>

                <Button Text="Registrarse"
                  Command="{Binding RegistrarseCommand}"
                  Grid.Row="4" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,20,0,10"
                  BackgroundColor="#FF9800"
                  TextColor="White"
                  FontAttributes="Bold"
                  CornerRadius="10"
                  HeightRequest="50"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>