AppNegocio/Views/PedidoV/CrearPedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppNegocio.ViewModels.PedidoVM"
             x:Class="AppNegocio.Views.PedidoV.CrearPedidoView"
             
             Title="Crear Pedido">

    <ContentPage.BindingContext>
        <viewmodels:CrearPedidoViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Fecha del Pedido -->
            <Label Text="Fecha del Pedido:" />
            <DatePicker Date="{Binding NuevoPedido.fechaPedido}" />

            <!-- Seleccionar Cliente -->
            <Label Text="Cliente:" />
            <Picker Title="Seleccione un cliente"
                 ItemsSource="{Binding Clientes}"
                 ItemDisplayBinding="{Binding apellidoNombre}"
                 SelectedItem="{Binding SelectedCliente}" />

            <!-- Seleccionar Modo de Pago -->
            <Label Text="Modo de Pago:" />
            <Picker Title="Seleccione un modo de pago"
                 ItemsSource="{Binding ModosPago}"
                 ItemDisplayBinding="{Binding nombre}"
                 SelectedItem="{Binding SelectedModoPago}" />

            <!-- Estado del Pedido -->
            <Label Text="Estado del Pedido:" />
            <Picker Title="Seleccione un estado"
                 ItemsSource="{Binding EstadosPedido}"
                 SelectedItem="{Binding NuevoPedido.estadoPedido}" />

            <!-- Fue Pagado -->
            <CheckBox IsChecked="{Binding NuevoPedido.FuePagado}" />
            <Label Text="¿Fue pagado?" />

            <!-- Gestión de productos -->
            <Label Text="Productos:" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding Productos}" 
                ItemDisplayBinding="{Binding nombre}" 
                SelectedItem="{Binding SelectedProducto}" />
            <Label Text="Cantidad:" />
            <Entry Text="{Binding CantidadProducto}" Keyboard="Numeric" />
            <Button Text="Agregar Producto" Command="{Binding AgregarProductoCommand}" />

            <ListView ItemsSource="{Binding DetallesProducto}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding producto.nombre}" />
                            <Label Text=" - " />
                            <Label Text="{Binding cantidad}" />
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Gestión de impresiones -->
            <Label Text="Impresiones:" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding Impresiones}" 
                ItemDisplayBinding="{Binding tamanio}" 
                SelectedItem="{Binding SelectedImpresion}" />
            <Label Text="Cantidad:" />
            <Entry Text="{Binding CantidadImpresion}" Keyboard="Numeric" />
            <Button Text="Agregar Impresión" Command="{Binding AgregarImpresionCommand}" />

            <ListView ItemsSource="{Binding DetallesImpresion}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding impresion.tamanio}" />
                            <Label Text=" - " />
                            <Label Text="{Binding cantidad}" />
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Botón para crear pedido -->
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <Label Text="{Binding ActivityMessage}" IsVisible="{Binding IsBusy}" />
            <Button Text="Crear Pedido" Command="{Binding CrearPedidoCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>