AppNegocio/Views/PedidoV/CrearPedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppNegocio.ViewModels.PedidoVM"
             x:Class="AppNegocio.Views.PedidoV.CrearPedidoView"
             
             Title="Crear Pedido"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodels:CrearPedidoViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Fecha del Pedido -->
            <Label Text="Fecha del Pedido:" TextColor="White" />
            <DatePicker Date="{Binding NuevoPedido.fechaPedido, Mode=TwoWay}" BackgroundColor="#1E1E1E" TextColor="White" />

            <!-- Seleccionar Cliente -->
            <Label Text="Cliente:" TextColor="White" />
            <Picker Title="Seleccione un cliente"
             ItemsSource="{Binding Clientes}"
             ItemDisplayBinding="{Binding apellidoNombre}"
             SelectedItem="{Binding SelectedCliente}"
             BackgroundColor="#1E1E1E"
             TextColor="White"
             TitleColor="Gray" />

            <!-- Seleccionar Modo de Pago -->
            <Label Text="Modo de Pago:" TextColor="White" />
            <Picker Title="Seleccione un modo de pago"
             ItemsSource="{Binding ModosPago}"
             ItemDisplayBinding="{Binding nombre}"
             SelectedItem="{Binding SelectedModoPago}"
             BackgroundColor="#1E1E1E"
             TextColor="White"
             TitleColor="Gray" />

            <!-- Estado del Pedido -->
            <Label Text="Estado del Pedido:" TextColor="White" />
            <Picker Title="Seleccione un estado"
             ItemsSource="{Binding EstadosPedido}"
             SelectedItem="{Binding NuevoPedido.estadoPedido}"
             BackgroundColor="#1E1E1E"
             TextColor="White"
             TitleColor="Gray" />

            <!-- Fue Pagado -->
            <CheckBox IsChecked="{Binding NuevoPedido.FuePagado}" Color="White" />
            <Label Text="¿Fue pagado?" TextColor="White" />

            <!-- Gestión de productos -->
            <Label Text="Productos:" FontAttributes="Bold" TextColor="White" />
            <Picker Title="Seleccione un producto"
             ItemsSource="{Binding Productos}" 
             ItemDisplayBinding="{Binding nombre}" 
             SelectedItem="{Binding SelectedProducto}"
             BackgroundColor="#1E1E1E"
             TextColor="White"
             TitleColor="Gray" />
            <Label Text="Cantidad:" TextColor="White" />
            <Entry Text="{Binding CantidadProducto}" Keyboard="Numeric" BackgroundColor="#1E1E1E" TextColor="White" />
            <Button Text="Agregar Producto" Command="{Binding AgregarProductoCommand}" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" CornerRadius="10" />

            <CollectionView ItemsSource="{Binding DetallesProducto}" BackgroundColor="#1E1E1E">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding producto.nombre}" TextColor="White" />
                            <Label Text=" - " TextColor="White" />
                            <Label Text="{Binding cantidad}" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding TotalProductos, StringFormat='Total productos: {0:C}'}" FontAttributes="Bold" TextColor="Green" />

            <!-- Gestión de impresiones -->
            <Label Text="Impresiones:" FontAttributes="Bold" TextColor="White" />
            <Picker Title="Seleccione una impresión"
             ItemsSource="{Binding Impresiones}" 
             ItemDisplayBinding="{Binding tamanio}" 
             SelectedItem="{Binding SelectedImpresion}"
             BackgroundColor="#1E1E1E"
             TextColor="White"
             TitleColor="Gray" />
            <Label Text="Cantidad:" TextColor="White" />
            <Entry Text="{Binding CantidadImpresion}" Keyboard="Numeric" BackgroundColor="#1E1E1E" TextColor="White" />
            <Button Text="Agregar Impresión" Command="{Binding AgregarImpresionCommand}" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" CornerRadius="10" />

            <CollectionView ItemsSource="{Binding DetallesImpresion}" BackgroundColor="#1E1E1E">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding impresion.tamanio}" TextColor="White" />
                            <Label Text=" - " TextColor="White" />
                            <Label Text="{Binding cantidad}" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding TotalImpresiones, StringFormat='Total impresiones: {0:C}'}" FontAttributes="Bold" TextColor="Blue" />

            <!-- Total general -->
            <Label Text="{Binding TotalGeneral, StringFormat='Total general: {0:C}'}" FontAttributes="Bold" TextColor="Red" HorizontalOptions="Center" />

            <!-- Botón para crear pedido -->
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" />
            <Label Text="{Binding ActivityMessage}" IsVisible="{Binding IsBusy}" TextColor="White" />
            <Button Text="Crear Pedido" Command="{Binding CrearPedidoCommand}" BackgroundColor="#4CAF50" TextColor="White" FontAttributes="Bold" CornerRadius="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>