AppNegocio/Views/PedidoV/EditarPedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppNegocio.ViewModels.PedidoVM"
             x:Class="AppNegocio.Views.PedidoV.EditarPedidoView"
             xmlns:converters="clr-namespace:AppNegocio.Converters"
             Title="Editar Pedido"
             BackgroundColor="#121212"
NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>-->


    <ContentPage.BindingContext>
        <viewmodels:EditarPedidoViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Fecha del Pedido -->
            <Label Text="Fecha del Pedido:" TextColor="White" />
            <DatePicker Date="{Binding Pedido.fechaPedido}" BackgroundColor="#1E1E1E" TextColor="White" />

            <!-- Seleccionar Cliente -->
            <Label Text="Cliente:" TextColor="White" />
            <Picker ItemsSource="{Binding Clientes}" 
            SelectedItem="{Binding SelectedCliente,Mode=TwoWay}" 
            ItemDisplayBinding="{Binding apellidoNombre}" 
            IsEnabled="False" 
            BackgroundColor="#1E1E1E" 
            FontSize="Large"
            TextColor="Aquamarine"
            TitleColor="Gray" />

            <!-- Seleccionar Modo de Pago -->
            <Label Text="Modo de Pago:" TextColor="White" />
            <Picker ItemsSource="{Binding ModosPago}" 
            SelectedItem="{Binding SelectedModoPago, Mode=TwoWay}" 
            ItemDisplayBinding="{Binding nombre}" 
            BackgroundColor="#1E1E1E" 
            TextColor="White" 
            FontSize="Large"
            TitleColor="Gray" />

            <!-- Estado del Pedido -->
            <Label Text="Estado del Pedido:" TextColor="White" />
            <Picker ItemsSource="{Binding EstadosPedido}" 
            SelectedItem="{Binding SelectedEstadoPedido, Mode=TwoWay}" 
            BackgroundColor="#1E1E1E" 
            TextColor="White" 
             FontSize="Large"        
            TitleColor="Gray" />

            <!-- Fue Pagado -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <CheckBox IsChecked="{Binding Pedido.FuePagado}" Color="#077ff7" />
                <Label Text="¿Fue pagado?" TextColor="White" />
            </HorizontalStackLayout>

            <!-- Gestión de productos -->
            <Label Text="Productos:" FontAttributes="Bold" TextColor="White" />
            <Picker ItemsSource="{Binding Productos}" 
            SelectedItem="{Binding SelectedProducto}" 
            BackgroundColor="#1E1E1E" 
            TextColor="White" 
            Title="Seleccione un producto" 
            TitleColor="Gray" />
            <Label Text="Cantidad:" TextColor="White" />
            <Entry Text="{Binding CantidadProducto}" Keyboard="Numeric" BackgroundColor="#1E1E1E" TextColor="White" />
            <Button Text="Agregar Producto" Command="{Binding AgregarProductoCommand}" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" CornerRadius="10" />

            <CollectionView ItemsSource="{Binding DetallesProducto}" BackgroundColor="#1E1E1E">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding producto.nombre}" TextColor="White" />
                            <Label Text=" - " TextColor="White" />
                            <Label Text="{Binding cantidad}" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding TotalProductos, StringFormat='Total productos: {0:C}'}" FontAttributes="Bold" TextColor="#a8ff78" />

            <!-- Gestión de impresiones -->
            <Label Text="Impresiones:" FontAttributes="Bold" TextColor="White" />
            <Picker ItemsSource="{Binding Impresiones}" 
            SelectedItem="{Binding SelectedImpresion}" 
            BackgroundColor="#1E1E1E" 
            TextColor="White" 
            Title="Seleccione una impresión" 
            TitleColor="Gray" />
            <Label Text="Cantidad:" TextColor="White" />
            <Entry Text="{Binding CantidadImpresion}" Keyboard="Numeric" BackgroundColor="#1E1E1E" TextColor="White" />
            <Button Text="Agregar Impresión" Command="{Binding AgregarImpresionCommand}" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" CornerRadius="10" />

            <CollectionView ItemsSource="{Binding DetallesImpresion}" BackgroundColor="#1E1E1E">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding impresion.tamanio}" TextColor="White" />
                            <Label Text=" - " TextColor="White" />
                            <Label Text="{Binding cantidad}" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding TotalImpresiones, StringFormat='Total impresiones: {0:C}'}" FontAttributes="Bold" TextColor="Aquamarine" />

            <!-- Total general -->
            <Label Text="{Binding TotalGeneral, StringFormat='Total general: {0:C}'}" FontAttributes="Bold" FontSize="Title" TextColor="Red" HorizontalOptions="Center" />

            <!-- Botón para guardar pedido -->
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" />
            <Label Text="{Binding ActivityMessage}" IsVisible="{Binding IsBusy}" TextColor="White" />
            <Button Text="Guardar Pedido" Command="{Binding GuardarPedidoCommand}" BackgroundColor="#4CAF50" TextColor="White" FontAttributes="Bold" CornerRadius="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>