AppNegocio/Views/PedidoV/ResumenPedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppNegocio.ViewModels.PedidoVM"
             x:Class="AppNegocio.Views.PedidoV.ResumenPedidoView"
             Title="Resumen de Pedidos"
             BackgroundColor="#121212">

    <ContentPage.BindingContext>
        <viewModels:ResumenPedidoViewModel />
    </ContentPage.BindingContext>

    <!-- Usamos un Grid para dividir la vista -->
    <Grid RowDefinitions="Auto, *, Auto" Padding="10">

        <!-- Título y ActivityIndicator -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label 
             Text="Pedidos"
             FontSize="Header"
             HorizontalOptions="Center" 
             VerticalOptions="Start"
             TextColor="White"
             FontAttributes="Bold" />

            <ActivityIndicator 
             IsRunning="{Binding ActivityStart}" 
             IsVisible="{Binding ActivityStart}" 
             Color="White" />
        </VerticalStackLayout>

        <!-- Lista de clientes dentro de un ScrollView para evitar overflow -->
        <ScrollView Grid.Row="1">
            <CollectionView
             ItemsSource="{Binding Pedidos}"
             SelectedItem="{Binding PedidoSeleccionado}"
             SelectionMode="Single"
             HeightRequest="500"
             BackgroundColor="#1E1E1E">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#2196F3" StrokeThickness="2" Padding="10" Margin="5" BackgroundColor="#1E1E1E">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#1E1E1E" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#333333" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="5" ColumnSpacing="10">
                                <Label Text="{Binding fechaPedido, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="0" FontSize="10"  TextColor="White" />
                                <Label Text="{Binding cliente}" Grid.Column="1" TextColor="White" />
                                <Label Text="{Binding modoPago}" Grid.Column="2" TextColor="White" />
                                <Label Text="{Binding TotalPedidoF, StringFormat='${0}'}" Grid.Column="3" TextColor="Green" FontAttributes="Bold" />
                                <Label Text="{Binding estadoPedido}" Grid.Column="4" TextColor="White" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Botones en la parte inferior, siempre visibles -->
        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center" Margin="0,10,0,0">
            <Button 
             Text="Detalle"
             Command="{Binding DetalleCommand}" 
             WidthRequest="100"
             HeightRequest="40"
             BackgroundColor="#2196F3"
             TextColor="White"
             FontAttributes="Bold"
             CornerRadius="10" />
            <Button 
             Text="Editar"
             Command="{Binding EditarCommand}" 
             IsEnabled="{Binding PedidoSeleccionado, Converter={StaticResource NullToBoolConverter}}" 
             WidthRequest="100"
             HeightRequest="40"
             BackgroundColor="#4CAF50"
             TextColor="White"
             FontAttributes="Bold"
             CornerRadius="10" />
        </HorizontalStackLayout>
    </Grid>


</ContentPage>